##server port
server.port = 8070
#
##database connection configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/world_region
#spring.datasource.username=patric
#spring.datasource.password=patric
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
